{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "User ID=postgres;Password=THalleydolib19950;Host=localhost;Port=5432;Database=ApiGestion;Integrated Security=true;Pooling=true;"
  },
  "JwtSettings": {
    "secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Gestion API",
    "UIEndpoint": "v1/swagger.json"
  }
}
